{
  "name": "cobalt-less",
  "version": "1.0.1",
  "dependencies": {
    "matchdep": "~0.1.2",
    "grunt-contrib-less": "~0.7.0",
    "grunt-lesslint": "~0.14.0",
    "grunt-contrib-csslint": "~0.1.2"
  }
}
